MauiMarkupExtension/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMarkupExtension.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiMarkupExtension"
    x:Name="MainPageName"
    local:MyControl.PageWidth="{Binding Width, Source={Reference MainPageName}}"
    x:DataType="local:MainPage">


    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Image
            Aspect="AspectFit"
            HeightRequest="185"
            SemanticProperties.Description="dot net bot in a race car number eight"
            Source="dotnet_bot.png" />

        <Label
            IsVisible="{local:OnScreenSize 'False',
                                           Medium='True'}"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="{local:OnScreenSize Default='Black',
                                      Large='Red',
                                      Medium='Green',
                                      Small='Yellow'}" />

        <Label
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            SemanticProperties.HeadingLevel="Level2"
            Style="{StaticResource SubHeadline}"
            Text="Welcome to &#10;.NET Multi-platform App UI"
            TextColor="{local:OnScreenSize Default='Black',
                                           Large='Red',
                                           Medium='Green',
                                           Small='Yellow'}" />

        <Button
            x:Name="CounterBtn"
            Clicked="OnCounterClicked"
            HorizontalOptions="Fill"
            SemanticProperties.Hint="Counts the number of times you click"
            Text="Click me" />
    </VerticalStackLayout>

</ContentPage>
